@import url('https://fonts.googleapis.com/css2?family=Girassol&family=Marck+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: inherit;
    text-decoration: none;
}
body {
    font-family: 'Raleway', sans-serif;
}

.white {
    color: white !important;
}
.black {
    color: black !important;
}
.red {
    color:rgb(157, 3, 3);
}
.dred {
    color: rgb(59, 3, 3) !important;
}
.pink {
    color: rgb(255, 147, 147) !important;
}
.gray {
    color: rgb(225, 225, 225);
}
.bg-dred {
    background-color: rgb(59, 3, 3);
}
.bg-gray {
    background-color: rgb(225, 225, 225);  
}
.bg-white {
    background-color: white;
}
.h-100 {
    height: 100%;
}
.h-40 {
    height: 40%;
}

/* NAVBAR */
.nav-bg {
    background-color: rgb(59, 3, 3);
    border-bottom-left-radius: 30px ;
    border-bottom-right-radius: 30px ;   
}
nav a {
    color: white;
    transition-property: color;
    transition-duration: .2s;
}
nav a:hover{
    color: rgb(255, 147, 147) !important;
}
.button {
    background-color: rgb(59, 3, 3) ;
    border: 1.5px solid rgb(255, 147, 147);
    color: rgb(255, 147, 147);
    font-size: large;
    padding: 10px 40px !important;
    transition-property: border, color;
    transition-duration: .3s;
}
button.button:hover {
    color: rgb(225, 225, 225);
    border: 1.2px solid #9D0303;
}

.logo {
    font-size: 30px;
    color: rgb(255, 147, 147);
    font-weight: 800;
    letter-spacing: 2px;
    font-family: 'Girassol', cursive !important;
    font-style: italic;
}
.logo-width {
    width: 130px !important;
}
@media screen and (max-width: 767px) {
    .pink-border-md {
        border-bottom: 2px solid rgb(255, 147, 147);
        box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.75);
    }
}
/*beginning article*/
.beginning-bg-img {
    background-image:
    linear-gradient(rgba(107, 103, 40, 0.8) 10%, rgba(141, 0, 54, 0.8) 100%),
    url("https://images.unsplash.com/photo-1480914362564-9f2c2634e266?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
    background-size: center;   
    background-repeat: no-repeat;
    background-position: 40% bottom; 
    height: 80vh;
}
.size {
    max-height: 80vh;
}
.fonts-Marcs {
font-family: 'Marck Script' !important;
color: rgb(255, 147, 147);
font-weight: 900;
font-size: 50px;
}
.logo-l {
    color: rgb(255, 147, 147);
    font-size: 70px;
    font-weight: 800;
    letter-spacing: 2px;
    font-family: 'Girassol', cursive !important;
    font-style: italic;
}
.top-80 {
    top: 80%;
}
.icons {
    height: 70px;
    width: 70px;
}
#pakalpojumi-icons a:hover {
    transform: scaleY(1.1) scaleX(1.1) translate(0px, -7px);
    transition: .08s;
    border: none !important;
}
#pakalpojumi-icons a:hover img  {
    opacity: 1;
}
#pakalpojumi-icons a:hover .icon-text  {
    color: rgb(59, 3, 3);
}

#pakalpojumi-icons:hover img {
    opacity: .7;
}
#pakalpojumi-icons:hover .icon-text  {
    color: grey;
}

.icon-text {
    color: rgb(59, 3, 3);
    font-size: large;
}
/* Jaunumi */
.title {
    color: #9D0303;
    font-size: 3em;
    padding: 50px 100px 20px 100px;
}

/* Article */
.article {
    width: 90%;
    min-height: 600px;
    margin: 100px auto 0 auto;
}
.article-h {
    color: #9D0303;
    font-size: 2.3em;
    padding: 25px 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.article-p {
    font-size: larger;
}
.article-p>p{
    text-indent: 35px;
}
.width-40 {
    max-width: 40%;
}

.article-img {
    border-radius: 20px;
    height: 500px;
    width: 100%;
    object-fit: cover;
}
.article-img-lg {
    height: 500px;
    width: 100%;
    object-fit: cover;
    border-bottom-left-radius: 30px;
}
.article-img-md {
    max-width: 400px;
    width: 100%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.article-bg {
    background-color: whitesmoke;
    border-radius: 30px;
}
.lasit-visus-btn {
    position: absolute;
    bottom: -38px;
    padding: 8px 30px !important;
}

/* Image gallery */
figure img {
vertical-align: middle;
}
.mySlides {
display: none;
}
.cursor {
cursor: pointer;
}
.gallery-prev,
.gallery-next {
cursor: pointer;
position: absolute;
top: 40%;
width: 13px;
padding: 16px;
margin-top: -50px;
background-color: rgb(59, 3, 3);
opacity: .4;
font-weight: bold;
border-radius: 0 10px 10px 0;
user-select: none;
-webkit-user-select: none;
}
.gallery-next {
right: 0;
border-radius: 10px 0 0 10px;
}
.gallery-prev:hover,
.gallery-next:hover {
opacity: 1;
}
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
.caption-container {
text-align: center;
background-color: #222;
padding: 2px 16px;
color: white;
}
.gallery-row:after {
content: "";
display: table;
clear: both;
}
.gallery-column {
float: left;
width: 16.66%;
}
.img-opacity {
    height: 90px;
    object-fit: cover;
    opacity: 0.6;
}
@media only screen and (max-width: 650px) {
    .img-opacity {
        height: 50px;
    }
}
.active-img,
.img-opacity:hover {
opacity: 1;
}

/* Jaunie pakalpojumi img */
.jaunie-pakalojumi-img {
    position: absolute;
    bottom: 30px;
    right: -700px;
    height: 400px;
    border-radius: 20px;
}


/* partneri */
.partners-size {
    height: 100px;
}
.partneri-sizes {
    height: 100px !important;
    width: auto !important;
}
.partneri-box {
    display: flex;
    justify-content: center;
}
/* scroll to top */
.scrollTop {
    border: transparent;
    background-color: transparent;
    display: none;
    bottom: 20px;
    right: 20px;
    z-index: 99999;
}
.fa-arrow-circle-up {
    font-size: 50px;
    border-radius: 100%;
    background-color: rgb(255, 147, 147);
    line-height: 42px;
    border: 2px solid rgb(157, 3, 3);
    text-shadow: -1px 0 rgb(157, 3, 3), 0 1px rgb(157, 3, 3), 1px 0 rgb(157, 3, 3), 0 -1px rgb(157, 3, 3);
    color: rgb(59, 3, 3);
}
/* footer */
#F-navbar::after {
    content:"";
    margin-left: 40px;
    margin-bottom: 20px;
    display: inline-block;
    width: 90%;
    height: 3px;
    background-color: rgb(255, 147, 147) ;
}
.logo-m {
    color: rgb(255, 147, 147);
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 2px;
    font-family: 'Girassol', cursive !important;
    font-style: italic;
}
.F-epieraksts {
    background-color: rgb(136, 3, 3);
    color: white;
    border: transparent;
    height: 40px;
    padding: 0 10px;
    letter-spacing: 1px;
}
.F-epieraksts:hover {
    color: rgb(136, 3, 3);
    background-color: rgb(225, 225, 225);
    font-weight: 999;

}
footer .fa-stack:hover .fa-circle {
    color: rgb(225, 225, 225);
}
footer .fa-stack:hover .fa-facebook, footer .fa-stack:hover .fa-twitter, footer .fa-stack:hover .fa-instagram{
color: #9D0303;
}

/* Footer */
.kontakti-bg {
    margin: 80px 50px 50px 50px;
    background-color: white;
    border-radius: 30px;
}
.kontakti-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: .5px solid #9D0303;
}
/* forma */
.contacts_form {
background: #f2f2f2;
box-sizing: border-box;
padding: 20px 30px 20px;
text-align: center;
border-radius: 30px;
border: 1px solid rgb(59, 3, 3);
}
form .control {
    display: flex;
    margin: 0 0 14px;
    justify-content: space-between;
}
.control input, .control textarea {
    width: 100%;
    line-height: 20px;
    padding: 10px 20px;
    text-align: center;
    border: 0;
    box-sizing: border-box;
    color: rgb(59, 3, 3);
    font-size: 13px;
    background: rgb(225, 225, 225);
    border-radius: 20px;
}
#privacy {
    width: 8%;
    margin-top: 8px;
}

/* Raksti */
.raksti-img {
    width: 100%;    
    object-position: 100% 0;
    object-fit: cover; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.raksta-bg {
    background-color: rgb(225, 225, 225);
    border-radius: 30px;
}
.raksta-min-h{
    min-height: 200px;
}
.jaunākā-raksta-h{
    max-height: 370px;
}

.citi-raksti-img {
    height: 100px !important;
    width: 100% !important;
    object-position: 50% 50%;
    object-fit: cover; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

}
.top-border {
border-top: 2px solid rgb(59, 3, 3);
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}





/* Bootstrap classes */
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%239D0303' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%239D0303' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
}
.carousel-indicators li {
    height: 5px;
    border-radius: 11px;
    background-color: #9D0303;
}
.row {
    margin: 0;
}
@media only screen and (max-width: 1350px) {
    .carousel-control-next {
        display: flex;
        justify-content: flex-end;
        right: 1.5%;
    }
    .carousel-control-prev {
        display: flex;
        justify-content: flex-start;
        left: 1.5%;
    }    
}
